application.title=DGHelper Application
application.version=0.1
application.author=Marwen Sbihi
server.port=8080
server.error.include-stacktrace=never
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:mysql://localhost:3306/dghelper_db?createDatabaseIfNotExist=true
spring.datasource.username=marwen
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
application.security.jwtSecret=h6+C!Q#ys6d!gQwP6kXG!5+b
application.security.verificationSecret=VHdbWsrGFnKQDA5wMyx%B54E
application.security.jwtExpirationMs=86400000
