 _______   _______  __    __   _______  __      .______    _______ .______
|       \ /  _____||  |  |  | |   ____||  |     |   _  \  |   ____||   _  \
|  .--.  |  |  __  |  |__|  | |  |__   |  |     |  |_)  | |  |__   |  |_)  |
|  |  |  |  | |_ | |   __   | |   __|  |  |     |   ___/  |   __|  |      /
|  '--'  |  |__| | |  |  |  | |  |____ |  `----.|  |      |  |____ |  |\  \----.
|_______/ \______| |__|  |__| |_______||_______|| _|      |_______|| _| `._____|

${application.title} |  v${application.version}
Author: ${application.author} | MajestEYE

------------------------------------------------------------------------------------
